C:\Users\User\Desktop\1203=2\1203=2\bin\Debug\net6.0-windows\1203=2.exe
C:\Users\User\Desktop\1203=2\1203=2\bin\Debug\net6.0-windows\1203=2.deps.json
C:\Users\User\Desktop\1203=2\1203=2\bin\Debug\net6.0-windows\1203=2.runtimeconfig.json
C:\Users\User\Desktop\1203=2\1203=2\bin\Debug\net6.0-windows\1203=2.dll
C:\Users\User\Desktop\1203=2\1203=2\bin\Debug\net6.0-windows\1203=2.pdb
C:\Users\User\Desktop\1203=2\1203=2\obj\Debug\net6.0-windows\_1203_2.Form1.resources
C:\Users\User\Desktop\1203=2\1203=2\obj\Debug\net6.0-windows\1203=2.csproj.GenerateResource.cache
C:\Users\User\Desktop\1203=2\1203=2\obj\Debug\net6.0-windows\1203=2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\1203=2\1203=2\obj\Debug\net6.0-windows\1203=2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\1203=2\1203=2\obj\Debug\net6.0-windows\1203=2.AssemblyInfo.cs
C:\Users\User\Desktop\1203=2\1203=2\obj\Debug\net6.0-windows\1203=2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\1203=2\1203=2\obj\Debug\net6.0-windows\1203=2.dll
C:\Users\User\Desktop\1203=2\1203=2\obj\Debug\net6.0-windows\refint\1203=2.dll
C:\Users\User\Desktop\1203=2\1203=2\obj\Debug\net6.0-windows\1203=2.pdb
C:\Users\User\Desktop\1203=2\1203=2\obj\Debug\net6.0-windows\1203=2.genruntimeconfig.cache
C:\Users\User\Desktop\1203=2\1203=2\obj\Debug\net6.0-windows\ref\1203=2.dll
